<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pan de Casa</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
  <div class="container">
    <div class="logo">
      <div>Pan de</div>
      <div>Casa</div>
    </div>
    <div class="menu">
      <ul class="navegacion">
        <li><a href="#">Home</a></li>
        <li class="con-hijos">
          <a href="#">Productos</a>
          <ul>
            <li><a href="#">Magdalenas</a></li>
            <li><a href="#">Croissants</a></li>
            <li><a href="#">Galletas</a></li>
            <li><a href="#">Tartas</a></li>
            <li><a href="#">Bizcochos</a></li>
          </ul>
          <div class="clear"></div>
        </li>
        <li class="con-hijos">
          <a href="#">Tiendas</a>
          <ul>
            <li><a href="#">Madrid</a></li>
            <li><a href="#">Barcelona</a></li>
            <li><a href="#">Valencia</a></li>
            <li><a href="#">Sevilla</a></li>
            <li><a href="#">Roma</a></li>
            <li><a href="#">París</a></li>
            <li><a href="#">Kiev</a></li>
          </ul>
          <div class="clear"></div>
        </li>
        <li class="con-hijos">
          <a href="#">Usuario</a>
          <ul>
            <li><a href="#">Login</a></li>
            <li><a href="#">Registro</a></li>
          </ul>
        </li>
        <div class="cart-container">
          <button class="button">
            <span>al carrito</span>
            <div class="cart">
              <svg viewBox="0 0 36 26">
                <polyline points="1 2.5 6 2.5 10 18.5 25.5 18.5 28.5 7.5 7.5 7.5"></polyline>
                <polyline points="15 13.5 17 15.5 22 10.5"></polyline>
              </svg>
            </div>
          </button>
        </div>
      </ul>
      <div class="buscador">
        <form class="nosubmit">
          <input class="nosubmit" type="search" placeholder="Buscar...">
        </form>
      </div>
      <div class="clear"></div>
    </div>
    <div class="foto">
      <img class="foto-img" src="img/pan.jpg" alt="pan">
    </div>
    <div class="slogan">
      <div class="hacemos">Hacemos nuestro pan</div>
      <div class="alma">con Alma,</div>
      <div class="materias">con las materias primas de la mejor</div>
      <div class="calidad">calidad</div>
    </div>
    <div class="novedades">
      <div class="flecha botando">
        <a href="#novedades">
          <img class="flecha-img" src="img/flecha.png" alt="flecha-abajo">
        </a>
      </div>
      <div id="novedades"></div>
      <div class="novedades-item">Novedades</div>
      <ul class="novedades-list">
        <li class="novedades-list-item">Nuestro pan del día</li>
        <li class="novedades-list-item">Oferta dos por uno</li>
      </ul>
      <div class="wrapper-carrusel">
        <ul class="carrusel">
          <li class="img3 nosemueve"><img src="img/foto1.jpg" /></li>
          <li class="img2 nosemueve"><img src="img/foto2.jpg" /></li>
          <li class="img1 nosemueve"><img src="img/foto3.jpg" /></li>
        </ul>
      </div>
      <div class="flecha-derecha botando">
        <a href="#top">
          <img class="flecha-img-up" src="img/flecha.png" alt="flecha-abajo">
        </a>
      </div>
    </div>
    <div class="pie">
      <div class="redes">
        <img src="img/maps.svg" alt="Google Maps">
        <img src="img/fb.svg" alt="Facebook">
      </div>
      <div class="pie-item contacto">
        Contacto
      </div>
      <div class="pie-item aviso">Aviso legal</div>
      <div class="pie-item privacidad">Privacidad del sitio</div>
      <div class="pie-item uso">Condiciones de uso</div>
      <div class="pie-item venta">Condiciones de venta</div>
      <div class="pie-item derechos">Derechos de uso</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>